@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap');
:root {
    --backgorund: white;
    --main-color: #d54c4c;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: 'Open Sans', sans-serif;
    text-align: center;
}

img {
    max-width: 100%;
    height: auto;
}

.container {
    width: 95%;
    margin: 0 auto;
}

.description {
    position: relative;
    top: 6rem;
    font-size: 2rem;
}

.name {
    color: var(--main-color);
}

.description span {
    margin-top: 2rem;
    font-size: 2.3rem;
    font-weight: 900;
    display: block;
    margin-bottom: 10rem;
}

/* Typography 
=======================*/

/* Header 
=======================*/

header {
    background: white;
    position: fixed;
    z-index: 1001;
    text-align: center;
    top: 0;
    width: 95%;
}

nav {
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: white;
    width: 100%;
    transform: scale(1, 0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}

nav a {
    color: var(--main-color);
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: uppercase;
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

nav a:hover {
    color: black;
}

.nav-toggle:checked~nav {
    transform: scale(1, 1);
}

.nav-toggle:checked~nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-toggle {
    display: none;
}

.nav-toggle-label {
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span, .nav-toggle-label span::before, .nav-toggle-label span::after {
    display: block;
    background: var(--main-color);
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label span::before, .nav-toggle-label span::after {
    content: '';
    position: absolute;
}

.nav-toggle-label span::before {
    bottom: 7px;
}

.nav-toggle-label span::after {
    top: 7px;
}

.logo {
    max-width: 50%;
    height: auto;
}

@media screen and (min-width: 800px) {
    .nav-toggle-label {
        display: none;
    }
    header {
        display: grid;
        grid-template-columns: 1fr auto minmax(600px, 3fr) 2fr;
    }
    .logo {
        grid-column: 2 / 3;
    }
    nav {
        position: relative;
        text-align: left;
        transition: none;
        transform: scale(1, 1);
        background: none;
        top: initial;
        left: initial;
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin-right: 5rem;
    }
    nav ul {
        display: flex;
    }
    nav li {
        margin-left: 3em;
        margin-bottom: 0;
    }
    nav a {
        opacity: 1;
        position: relative;
    }
    nav a::before {
        content: '';
        display: block;
        height: 1.5px;
        background: black;
        position: absolute;
        top: -.45em;
        left: 0;
        right: 0;
        transform: scale(0, 1);
        transform-origin: left;
        transition: transform ease-in-out 250ms;
    }
    nav a:hover::before {
        transform: scale(1, 1);
    }
}

.home-hero {
    margin-top: 5rem;
    background-color: rgb(100, 100, 100);
    background-image: url(/img/hero.jpg);
    background-blend-mode: multiply;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    padding: 10em 0;
    color: cornsilk;
}

/* Buttons */

.button {
    padding: 1em 1.5em;
    border: none;
    background-color: transparent;
    text-decoration: none;
    cursor: pointer;
    outline: none;
    font-size: 25px;
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.button-our-offer {
    position: relative;
    color: cornsilk;
    padding: 1, 2em 1.5em;
    margin-top: 5rem;
    margin-bottom: 4rem;
}

.button-our-offer::after, .button-our-offer::before {
    content: '';
    display: block;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    height: 2px;
    background-color: cornsilk;
    transition: all 0.4s ease;
    transform: scale(0.85);
}

.button-our-offer:hover:before {
    top: 0;
    transform: scale(1);
}

.button-our-offer:hover:after {
    transform: scale(1);
}

.small-button {
    text-decoration: none;
    color: var(--main-color);
}

.small-button:hover {
    color: black;
}

/* Background */

.home-about {
    display: block;
    width: 100%;
    background: url(/img/about-us.jpg) no-repeat left;
    background-size: 55%;
    background-color: white;
    background-blend-mode: multiply;
    overflow: hidden;
    display: inline-block;
    padding-bottom: 3rem;
    margin-top: 4rem;
}

.home-about-textbox {
    font-size: 0.95rem;
    background-color: white;
    padding: 2.2em;
    width: 55%;
    margin-right: 2rem;
    float: right;
    box-shadow: -16px -18px 45px 3px rgba(255, 255, 255, 0.35);
    border: 2px solid var(--main-color);
    border-radius: 25px;
    margin-top: 7rem;
}

.home-about-header {
    position: relative;
    top: 5rem;
    left: 25%;
    font-size: 1.9rem;
    color: var(--main-color);
}

@media screen and (max-width: 800px) {
    .home-about {
        background: white;
        display: block;
    }
    .home-wrapper {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .home-about-textbox {
        font-size: .7rem;
        background-color: white;
        padding: 2.2em;
        width: 90%;
        margin-right: 2.5rem;
        float: right;
        box-shadow: 12px 12px 10px rgba(0, 0, 0, 0.3);
        border: 2px solid var(--main-color);
        margin-top: 0rem;
        margin-left: 2.5rem;
    }
    .home-about-header {
        position: relative;
        top: .7rem;
        left: 0%;
        font-size: 1.5rem;
        color: var(--main-color);
    }
}

.offer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}

.left {
    grid-column: 1 / 2;
}

.middle {
    grid-column: 2 / 3;
}

.right {
    grid-column: 3 / 4;
}

.port-item img {
    margin-top: 3.5rem;
    padding: 0.5rem;
    border: 2px solid var(--main-color);
    border-radius: 3px;
}

.port-item img:hover {
    transform: scale(1.05);
}

.port-desc {
    position: relative;
    content: '';
    left: 0.6rem;
    width: 96.5%;
    bottom: 9.5rem;
    color: var(--main-color);
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 4%, rgba(0, 0, 0, 0) 18%, rgba(0, 0, 0, 0.70) 50%, rgba(0, 0, 0, 0.75) 66%);
    padding: 1rem;
}

.port-desc p {
    position: relative;
    top: 1.5rem;
    font-size: 1.5rem;
    white-space: nowrap;
}

.our-offer {
    margin-top: 4rem;
    margin-bottom: -1.5rem;
    font-size: 1.7rem;
    color: var(--main-color);
}

/* Offer container */

.offer-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    min-height: 80vh;
    background: linear-gradient(var(--main-color), var(--main-color) 50%, white 50%, white 100%);
}

.offer-container .box {
    position: relative;
    width: 30rem;
    height: 28rem;
    background: white;
    padding: 100px 40px 60px;
    box-shadow: 0 15px 45px rgba(0, 0, 0, .1);
}

.offer-container .box:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgb(143, 80, 80);
    transform: scaleY(0);
    transform-origin: top;
    transition: transform 0.5s;
}

.offer-container .box:hover:before {
    transform: scaleY(1);
    background: rgba(143, 80, 80, .3);
    transform-origin: bottom;
    transition: transform 0.5s;
}

.offer-container .box h2 {
    position: absolute;
    left: 1rem;
    top: 6rem;
    font-size: 4em;
    font-weight: 800;
    z-index: 1;
    opacity: 0.2;
    transition: 0.5s;
}

.box h3 {
    position: relative;
    top: -5rem;
    font-size: 2rem;
    z-index: 2;
    color: var(--main-color);
    transition: .5s;
}

.box ul {
    position: relative;
    top: -6rem;
    list-style-type: none;
    font-size: 1.1rem;
    text-align: left;
}

.box ul li:before {
    content: '\2023  ';
}

.box .nested {
    top: unset;
    list-style-type: none;
    padding: 0;
    margin: 0;
    text-align: left;
    padding-left: 1.5rem;
}

.box .nested li:before {
    content: 'âœ“ ';
    color: var(--main-color);
}

  @media screen and (max-width: 1200px) {
    .offer-container .box {
        position: unset;
        padding: 50px 4px 0px 0px;
    }

    .offer-container .box h2 {
        display: none;
    }
}


@media screen and (max-width: 800px) {
    .offer-container {
        flex-wrap: wrap;
        background: none;
    }
    .offer-container .box {
        width: 100%;
    }

    .offer-container .box h2 {
        display: none;
    }
}

/* Contact */

.contact-container {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contact-section {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 60vh;
    background: var(--main-color);
}

.contact-section::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-color: rgb(143, 80, 80);
}

.contact-section .contact-container {
    position: absolute;
    display: flex;
    z-index: 1000;
}

.contact-section .contact-container .contactinfo {
    background: rgb(109, 74, 74);
    z-index: 1;
    position: relative;
    top: 5rem;
    left: 2rem;
    height: 80%;
    padding-right: 4rem;
    display: grid;
    flex-direction: column;
    justify-content: space-between;
    box-shadow: 15px 11px 39px 3px rgba(0, 0, 0, 0.75);
    z-index: 2;
}

.contact-section .contact-container .contactinfo h2 {
    color: white;
    font-size: 1.8rem;
    font-weight: 500;
}

.contact-section .contact-container .contactinfo .info li {
    position: relative;
    list-style: none;
    display: flex;
    margin: 2rem 0;
    cursor: pointer;
    align-items: flex-start;
}

.contact-section .contact-container .contactinfo .info li span:nth-child(1) {
    width: 30px;
    min-width: 30px;
}

.contact-section .contact-container .contactinfo .info li span:nth-child(1) img {
    max-width: 100%;
    filter: invert(1);
    opacity: 0.5;
}

.contact-section .contact-container .contactinfo .info li span:nth-child(2) {
    color: white;
    margin-left: 20px;
    font-weight: 300;
    opacity: 0.5;
}

.contact-section .contact-container .contactinfo .info li:hover span:nth-child(1) img, .contact-section .contact-container .contactinfo .info li:hover span:nth-child(2) {
    opacity: 1;
}

.contact-section .contact-container .contactinfo .sci {
    position: relative;
    left: 0.8rem;
    display: grid;
    align-items: center;
    justify-content: center;
}

.contact-section .contact-container .contactinfo .sci li {
    list-style: none;
}

.contact-section .contact-container .contactinfo .sci li a {
    text-decoration: none;
}

.contact-section .contact-container .contactinfo .sci li a img {
    filter: invert(1);
    opacity: 0.5;
}

.contact-section .contact-container .contactinfo .sci li a img:hover {
    opacity: 1;
}

.contact-section .contact-container .contact-form {
    position: relative;
    left: -1rem;
    padding: 3rem 7rem;
    background: white;
    height: 100%;
    box-shadow: 0 50px 50px rgba(0, 0, 0, 0.5);
}

.contact-section .contact-container .contact-form h2 {
    color: var(--main-color);
}

.contact-section .contact-container .contact-form .form-box {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    height: 70%;
}

.contact-section .contact-container .contact-form .form-box .inputBox {
    margin-bottom: 35px;
}

.contact-section .contact-container .contact-form .form-box .inputBox-w50 {
    width: 50%;
    margin-bottom: 1.2rem;
    text-align: left;
}

.contact-section .contact-container .contact-form .form-box .inputBox-w50 span {
    display: inline-block;
}

.contact-section .contact-container .contact-form .form-box .inputBox-w100 {
    width: 100%;
    text-align: left;
}

.contact-section .contact-container .contact-form .form-box .inputBox-w100 span {
    display: block;
    position: relative;
    top: -10rem;
    left: 0.4rem;
}

.contact-section .contact-container .contact-form .form-box .inputBox-w100 textarea {
    min-height: 10rem;
    min-width: 15rem;
}

.contact-section .contact-container .contact-form .form-box span {
    position: absolute;
    left: 8rem;
    transition: 0.5s;
    pointer-events: none;
}

.contact-section .contact-container .contact-form .form-box input {
    width: 100%;
    padding: 5px 0;
    color: #333;
    border: none;
    border-bottom: 1px solid #777;
    outline: none;
}

.contact-section .contact-container .contact-form .form-box textarea {
    resize: none;
    color: #333;
    margin-top: .7rem;
    border-radius: 4px;
    outline: none;
}

.contact-section .contact-container .contact-form .form-box input:focus~span, .contact-section .contact-container .contact-form .form-box input:valid~span {
    transform: translateY(-20px);
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1px;
    color: green;
}

.contact-section .contact-container .contact-form .form-box .inputBox-w100 textarea:focus~span, .contact-section .contact-container .contact-form .form-box .inputBox-w100 textarea:valid~span {
    display: none;
}

.form-box .send-button {
    display: flex;
    width: 100%;
    flex-direction: unset;
    align-items: center;
    justify-content: center;
}

.form-box .send-button input {
    display: flex;
    width: 40%;
    align-items: center;
    justify-content: center;
}

.send {
    width: 100%;
    box-sizing: border-box;
}

.contact-section .contact-container .contact-form .form-box .send input {
    background: none;
    text-decoration: none;
    width: fit-content;
}

.contact-section .contact-container .contact-form .form-box .send:hover input:hover {
    background: rgba(0, 0, 0, 0.05);
    padding: 5px;
}

.home-about-textbox h1 p span {
    color: var(--main-color);
}

@media screen and (max-width: 800px) {
    .contact-section .contact-container {
        position: absolute;
        display: block;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .contact-section::before {
        background: none;
    }
    .contact-section .contact-container .contactinfo {
        margin-top: 10rem;
        left: 0;
        width: max-content;
    }
    .contact-section .contact-container .contact-form {
        top: 3rem;
        width: 95%;
        left: 0;
        padding: 3rem 3rem;
    }

    .contact-section .contact-container .contact-form .form-box {
        padding: unset;
    }
}

/* testimionials */

.testimonials-header {
    font-size: 1.9rem;
    color: var(--main-color);
    margin-top: 5rem;
}

.testimonials h2 {
    margin-top: 4rem;
    margin-bottom: -1.5rem;
    font-size: 1.9rem;
    color: var(--main-color);
}

.testimonials {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 50vh;
    background: rgb(224, 223, 223);
}

.testimonials-container {
    width: 1200px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 20px;
    box-sizing: border-box;
    padding: 20px;
    padding-top: 5rem;
    padding-bottom: 10rem;
}


@media screen and (max-width: 800px) {
    .testimonials {
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        justify-content: center;
    }
    .testimonials-container {
        padding-top: 1rem;
        padding-bottom: 1rem;
        padding-right: 0;
    }
}

.testimonials-container .testimonials-box {
    position: relative;
    padding: 70px;
    padding-top: 30px;
    transition: 0.5s;
    text-align: center;
    background: white;
    box-sizing: border-box;
    min-height: 25rem;
    max-height: 25rem;
}


.testimonials-container .testimonials-box:hover {
    background: rgba(143, 80, 80)
}

.testimonials-container .testimonials-box::before {
    content: '';
    position: absolute;
    top: 10px;
    left: 10px;
    width: 60px;
    height: 60px;
    background: url("/img/quotes.png");
    background-size: cover;
    opacity: 0.2;
    pointer-events: none;
    transition: 0.5s;
    transform: rotate(180deg) translateY(0px);
}

.testimonials-container .testimonials-box:hover:before {
    transform: translateY(-10px);
    transform: rotate(180deg) translateY(-10px);
    opacity: .8;
}

.testimonials-container .testimonials-box::after {
    content: '';
    position: absolute;
    bottom: 10px;
    right: 10px;
    width: 60px;
    height: 60px;
    background: url("/img/quotes.png");
    background-size: cover;
    opacity: 0.2;
    pointer-events: none;
    transition: 0.5s;
}

.testimonials-container .testimonials-box:hover:after {
    transform: translateY(-10px);
    opacity: .8;
}

.testimonials-container .testimonials-box p {
    margin: 0;
    padding: 0;
    transition: 0.5s;
}

.testimonials-container .testimonials-box h1 {
    font-size: 2rem;
}

.testimonials-container .testimonials-box h4 {
    margin: 20px 0 0;
    padding: 0;
    padding-top: 40px;
    transition: 0.5s;
    font-size: 18px;
    font-weight: 800;
    line-height: 20px;
}

.testimonials-container .testimonials-box h4 {
    margin-top: 3rem;
    margin-left: 7rem;
    padding: 0;
    transition: 0.5s;
    font-size: 18px;
    font-weight: 800;
    line-height: 20px;
    color: #777;
    font-style: italic;
}

.testimonials-container .testimonials-box:hover p, .testimonials-container .testimonials-box:hover h4, .testimonials-container .testimonials-box:hover h4 span {
    color: white;
}

@media screen and (max-width: 420px) {
    .testimonials-container .testimonials-box {
        min-height: 30rem;
        max-height: 30rem;
        width: 95%;
    }
}

/* footer */

.footer {
    background: rgb(122, 43, 43);
    color: white;
    padding: 1rem;
    padding-top: 3rem;
    font-size: 0.5rem;
    display: block;
    position: relative;
    bottom: 0px;
}

@media screen and (max-width: 800px) {
    .footer {
        display: block;
        margin-top: 20rem;
    }
    .footer h1 {
        display: block;
    }
}